1.Что выведет код ниже?

alert( null || 2 || undefined );

Ответ: 2
-----------------------------------------
2.Что выведет код ниже?

alert( alert(1) || 2 || alert(3) );

Ответ: сначала 1 потом 2
------------------------------------------
3.Что выведет код ниже?

alert( 1 && null && 2 );

Ответ:null
------------------------------------------
4.Что выведет код ниже?

alert( alert(1) && alert(2) );
Ответ: 1 потом undefined
------------------------------------------
5.Что выведет код ниже?

alert( null || 2 && 3 || 4 );
Ответ: 3
------------------------------------------
Проверка значения из диапазона

Решение:
let age;
if(age>=14 && age<=90)
------------------------------------------
Проверка значения вне диапазона
важность: 3
Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.

Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора.
Решение:
Вариант 1
if(!(age>=14) && !(age<=90))
Вариант 2
let age;
if(age<=14 || age>=90)
-----------------------------------------
Вопрос об "if"
важность: 5
Какие из перечисленных ниже alert выполнятся?

Какие конкретно значения будут результатами выражений в условиях if(...)?

if (-1 || 0) alert( 'first' );
if (-1 && 0) alert( 'second' );
if (null || -1 && 1) alert( 'third' );
Ответ:
1. (-1 || 0) вернет -1, тогда if(-1)=if(true). Выполнится alert( 'first' ).
2. (-1 && 0) вернет значение 0, тогда if(0)=if(false). Не выполнится alert( 'second' ) .
3. (null || -1 && 1) вернет значение 1. if(1)=if(true). Выполнится alert( 'third' ).





