Последнее значение цикла
важность: 3
Какое последнее значение выведет этот код? Почему?

let i = 3;

while (i) {
  alert( i-- );
}
Ответ: 1
--------------------------------------------------
Какие значения выведет цикл while?
важность: 4
Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.

Оба цикла выводят alert с одинаковыми значениями или нет?

Префиксный вариант ++i:

let i = 0;
while (++i < 5) alert( i );
Выведет значения :1 2 3 4  

Постфиксный вариант i++

let i = 0;
while (i++ < 5) alert( i );
Выведет значения :1 2 3 4 5
---------------------------------------------------
Какие значения выведет цикл for?
важность: 4
Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.

Оба цикла выведут alert с одинаковыми значениями или нет?

Постфиксная форма:

for (let i = 0; i < 5; i++) alert( i );

Префиксная форма:

for (let i = 0; i < 5; ++i) alert( i );
Ответ: Выведет в обоих случаях от 0 до 4
--------------------------------------------------